[gd_scene load_steps=25 format=3 uid="uid://ybbme0gsityr"]

[ext_resource type="Script" uid="uid://bxqryui15xrd4" path="res://scripts/map/npc.gd" id="1_1w4f1"]
[ext_resource type="Texture2D" uid="uid://dbcsarf1f8ri8" path="res://media/images/Sprite-0001.png" id="2_g3nlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wee"]
atlas = ExtResource("2_g3nlj")
region = Rect2(160, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipcj"]
atlas = ExtResource("2_g3nlj")
region = Rect2(176, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3yau"]
atlas = ExtResource("2_g3nlj")
region = Rect2(224, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo13"]
atlas = ExtResource("2_g3nlj")
region = Rect2(240, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fsi"]
atlas = ExtResource("2_g3nlj")
region = Rect2(176, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyudo"]
atlas = ExtResource("2_g3nlj")
region = Rect2(192, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4f1"]
atlas = ExtResource("2_g3nlj")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nlj"]
atlas = ExtResource("2_g3nlj")
region = Rect2(144, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh18"]
atlas = ExtResource("2_g3nlj")
region = Rect2(256, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4igi"]
atlas = ExtResource("2_g3nlj")
region = Rect2(272, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxiwx"]
atlas = ExtResource("2_g3nlj")
region = Rect2(192, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61n7"]
atlas = ExtResource("2_g3nlj")
region = Rect2(208, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rjh"]
atlas = ExtResource("2_g3nlj")
region = Rect2(176, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bdp"]
atlas = ExtResource("2_g3nlj")
region = Rect2(192, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6ug"]
atlas = ExtResource("2_g3nlj")
region = Rect2(208, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjos"]
atlas = ExtResource("2_g3nlj")
region = Rect2(224, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7pq"]
atlas = ExtResource("2_g3nlj")
region = Rect2(240, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acl6n"]
atlas = ExtResource("2_g3nlj")
region = Rect2(256, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1trl"]
atlas = ExtResource("2_g3nlj")
region = Rect2(272, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxcq"]
atlas = ExtResource("2_g3nlj")
region = Rect2(160, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3yau"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_k3wee")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_4ipcj")
}],
"loop": true,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 11.0,
"texture": SubResource("AtlasTexture_y3yau")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fwo13")
}],
"loop": true,
"name": &"healer",
"speed": 5.0
}, {
"frames": [{
"duration": 13.0,
"texture": SubResource("AtlasTexture_o8fsi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hyudo")
}],
"loop": true,
"name": &"king",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_1w4f1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_g3nlj")
}],
"loop": true,
"name": &"party_change",
"speed": 5.0
}, {
"frames": [{
"duration": 13.0,
"texture": SubResource("AtlasTexture_5sh18")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_l4igi")
}],
"loop": true,
"name": &"potion",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_jxiwx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_p61n7")
}],
"loop": true,
"name": &"prince",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_c0rjh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_t2bdp")
}],
"loop": true,
"name": &"villager_a",
"speed": 5.0
}, {
"frames": [{
"duration": 13.0,
"texture": SubResource("AtlasTexture_nt6ug")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gcjos")
}],
"loop": true,
"name": &"villager_b",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_vk7pq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_acl6n")
}],
"loop": true,
"name": &"villager_c",
"speed": 5.0
}, {
"frames": [{
"duration": 13.0,
"texture": SubResource("AtlasTexture_j1trl")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_asxcq")
}],
"loop": true,
"name": &"villager_d",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwo13"]
size = Vector2(14, 14)

[node name="Npc" type="Node2D"]
z_index = 6
script = ExtResource("1_1w4f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_y3yau")
animation = &"villager_b"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fwo13")
