[gd_scene load_steps=6 format=4 uid="uid://byc5wn2cjpc78"]

[ext_resource type="PackedScene" uid="uid://d2pk2m3s2pywe" path="res://scenes/player/player.tscn" id="1_efytk"]
[ext_resource type="PackedScene" uid="uid://bj5ob7o2sp2e4" path="res://scenes/map/backgrounds.tscn" id="2_1nnpe"]
[ext_resource type="PackedScene" uid="uid://dmmi7hm6q2tad" path="res://scenes/handlers/partyHandler.tscn" id="2_bilvi"]
[ext_resource type="PackedScene" uid="uid://n1rylmkek0y2" path="res://scenes/enemies/enemySmall.tscn" id="3_1nnpe"]
[ext_resource type="PackedScene" uid="uid://dp7wovuhbqd4w" path="res://scenes/platforms/jumpThoughStairs1.tscn" id="5_bilvi"]

[node name="TemplateRoom" type="Node2D"]

[node name="PartyHandler" parent="." instance=ExtResource("2_bilvi")]

[node name="Player" parent="." instance=ExtResource("1_efytk")]
position = Vector2(144, 8)

[node name="backgrounds" parent="." instance=ExtResource("2_1nnpe")]
tile_map_data = PackedByteArray("AAD//wEAAAAIABEAAAAAAAEAAAAIABEAAAABAAEAAAAIABEAAAACAAEAAAAIABEAAAACAAIAAAAIABEAAAADAAIAAAAIABEAAAAEAAIAAAAIABEAAAAFAAIAAAAIABEAAAAFAAEAAAAIABEAAAAGAAEAAAAIABEAAAAGAAIAAAAIABEAAAAHAAIAAAAIABEAAAAIAAIAAAAIABEAAAAJAAIAAAAIABEAAAAKAAIAAAAIABEAAAAKAAEAAAAIABEAAAALAAIAAAAIABEAAAALAAEAAAAIABEAAAAMAAIAAAAIABEAAAANAAIAAAAIABEAAAAOAAIAAAAIABEAAAAPAAIAAAAIABEAAAAQAAIAAAAIABEAAAAQAAEAAAAIABEAAAARAAEAAAAIABEAAAARAAIAAAAIABEAAAASAAIAAAAIABEAAAASAAEAAAAIABEAAAATAAEAAAAIABEAAAATAAAAAAAIABEAAAAUAAAAAAAIABEAAAAVAAAAAAAIABEAAAAWAAAAAAAIABEAAAAWAP//AAAIABEAAAAWAP7/AAAIABEAAAAXAP7/AAAIABEAAAAYAP7/AAAIABEAAAAZAP7/AAAIABEAAAAZAP3/AAAIABEAAAAZAPz/AAAIABEAAAAZAPv/AAAIABEAAAAaAPv/AAAIABEAAAAbAPv/AAAIABEAAAAcAPv/AAAIABEAAAAdAPv/AAAIABEAAAAeAPv/AAAIABEAAAAfAPv/AAAIABEAAAAgAPv/AAAIABEAAAAhAPv/AAAIABEAAAAWAPv/AAAIABEAAAAVAPv/AAAIABEAAAD+/wEAAAAIABEAAAAhAPr/AAAIABEAAAAhAPn/AAAIABEAAAAhAPj/AAAIABEAAAAhAPf/AAAIABEAAAAHAAEAAAAMABMAAAAIAAEAAAAMABMAAAAJAAEAAAANABMAAAA=")

[node name="EnemySmall" parent="." instance=ExtResource("3_1nnpe")]
position = Vector2(80, 0)

[node name="JumpThoughStairs2" parent="." instance=ExtResource("5_bilvi")]
position = Vector2(384, -64)
