[gd_scene load_steps=4 format=3 uid="uid://c8bpnd8q450ju"]

[ext_resource type="Script" uid="uid://db3r4xyff8t8t" path="res://scripts/handlers/audioHandler.gd" id="1_1kxnk"]
[ext_resource type="AudioStream" uid="uid://cc2apjgsrhw88" path="res://media/audio/player_jump.wav" id="2_t17cj"]
[ext_resource type="AudioStream" uid="uid://davuser7ono05" path="res://media/audio/player_bounce.wav" id="3_sveij"]

[node name="AudioHandler" type="Node2D"]
script = ExtResource("1_1kxnk")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="player_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t17cj")

[node name="player_bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sveij")
