[gd_scene load_steps=7 format=3 uid="uid://d3us01cj7imec"]

[ext_resource type="Script" uid="uid://dtg780qf0qara" path="res://scripts/enemies/enemyBullet.gd" id="1_n8dmv"]
[ext_resource type="Texture2D" uid="uid://dbcsarf1f8ri8" path="res://media/images/Sprite-0001.png" id="2_2o0vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6jp"]
atlas = ExtResource("2_2o0vb")
region = Rect2(112, 96, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8v1q"]
atlas = ExtResource("2_2o0vb")
region = Rect2(120, 96, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_42pj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8v1q")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eljoy"]
radius = 2.23607

[node name="EnemyBullet" type="CharacterBody2D" groups=["enemy-bullet"]]
script = ExtResource("1_n8dmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42pj2")
autoplay = "default"
frame_progress = 0.39047

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eljoy")
