[gd_scene load_steps=6 format=3 uid="uid://nyxjcrfuodf3"]

[ext_resource type="Script" uid="uid://ct6k00kkvc1we" path="res://scripts/fx/thiefKnife.gd" id="1_dicwe"]
[ext_resource type="Texture2D" uid="uid://dbcsarf1f8ri8" path="res://media/images/Sprite-0001.png" id="1_fb6rt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dicwe"]
atlas = ExtResource("1_fb6rt")
region = Rect2(176, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nmd"]
atlas = ExtResource("1_fb6rt")
region = Rect2(160, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxlwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nmd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ThiefKnife" type="Node2D"]
script = ExtResource("1_dicwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rxlwh")
autoplay = "default"
frame_progress = 0.68648

[node name="Timer" type="Timer" parent="."]
