[gd_scene load_steps=10 format=3 uid="uid://b4fva2euijmc4"]

[ext_resource type="Script" uid="uid://dgf0s0wefx8yr" path="res://scripts/menus/pauseMenu.gd" id="1_8dwkp"]
[ext_resource type="Theme" uid="uid://bpb8dcglwdlwj" path="res://media/themes/boxTheme.tres" id="1_ojwjl"]
[ext_resource type="PackedScene" uid="uid://bibu1tdc160s5" path="res://scenes/menus/menuIcons.tscn" id="3_dqprv"]
[ext_resource type="Texture2D" uid="uid://dbcsarf1f8ri8" path="res://media/images/Sprite-0001.png" id="4_74yf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uocbe"]
atlas = ExtResource("4_74yf2")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx38"]
atlas = ExtResource("4_74yf2")
region = Rect2(16, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw8jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx38")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4aauh"]
atlas = ExtResource("4_74yf2")
region = Rect2(32, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmuew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aauh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PauseMenu" type="Node2D"]
process_mode = 3
z_index = 20
position = Vector2(1, 0)
script = ExtResource("1_8dwkp")

[node name="PanelMain" type="Panel" parent="."]
offset_left = 16.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 208.0
theme = ExtResource("1_ojwjl")

[node name="player_short_sword" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(48, 16)

[node name="player_knight_sword" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(66, 16)

[node name="player_slayer_sword" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(84, 16)

[node name="wizard_spirit_stone" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(240, 16)

[node name="wizard_fire_ball" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(258, 16)
animation = &"wizard_not_collected"

[node name="wizard_item_three" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(276, 16)

[node name="pooch_animalIcon" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(240, 34)

[node name="pooch_digging_claws" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(258, 34)
animation = &"pooch_digging_claws"

[node name="pooch_item3" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(276, 34)

[node name="elf_ancient_script" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(240, 52)
animation = &"elf_ancient_script"

[node name="elf_ice_crystal" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(258, 52)
animation = &"elf_ice_crystal"

[node name="elf_item3" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(276, 52)

[node name="thief_candle" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(240, 70)

[node name="thief_lockpicks" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(258, 70)
animation = &"thief_lockpicks"

[node name="thief_gloves" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(276, 70)

[node name="cleric_infinity_key" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(240, 88)

[node name="cleric_heal_rod" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(258, 88)
animation = &"cleric_heal_rod"

[node name="cleric_holy_symbol" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(276, 88)

[node name="player_round_shield" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(48, 52)

[node name="player_knight_shield" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(66, 52)

[node name="player_magic_shield" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(84, 52)

[node name="player_leather_armor" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(48, 34)

[node name="player_knight_armor" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(66, 34)

[node name="player_legendary_armor" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(84, 34)

[node name="player_power_ring" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(48, 80)

[node name="PanelLevel" type="Panel" parent="PanelMain"]
offset_left = 111.0
offset_top = 16.0
offset_right = 231.0
offset_bottom = 50.0
theme = ExtResource("1_ojwjl")

[node name="lblLevel" type="Label" parent="PanelMain/PanelLevel"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 99.0
offset_bottom = 13.0
text = "Level: 1"

[node name="lblXP" type="Label" parent="PanelMain/PanelLevel"]
layout_mode = 0
offset_left = 3.0
offset_top = 9.0
offset_right = 99.0
offset_bottom = 23.0
text = "XP: 13123123"

[node name="lblNext" type="Label" parent="PanelMain/PanelLevel"]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 74.0
offset_bottom = 33.0
text = "Next: 1111111"

[node name="PanelStats" type="Panel" parent="PanelMain"]
layout_mode = 0
offset_left = 111.0
offset_top = 54.0
offset_right = 231.0
offset_bottom = 92.0
theme = ExtResource("1_ojwjl")

[node name="lblStrength" type="Label" parent="PanelMain/PanelStats"]
layout_mode = 0
offset_left = 3.0
offset_right = 66.0
offset_bottom = 14.0
text = "Strength: 11"

[node name="lblToughness" type="Label" parent="PanelMain/PanelStats"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 24.0
text = "Toughness: 11"

[node name="lblMagic" type="Label" parent="PanelMain/PanelStats"]
offset_left = 3.0
offset_top = 21.0
offset_right = 63.0
offset_bottom = 35.0
text = "Magic: 11"

[node name="PanelCal" type="Panel" parent="PanelMain"]
layout_mode = 0
offset_left = 111.0
offset_top = 96.0
offset_right = 231.0
offset_bottom = 124.0
theme = ExtResource("1_ojwjl")

[node name="lblDefence" type="Label" parent="PanelMain/PanelCal"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 26.0
text = "Defense: 11"

[node name="lblAttack" type="Label" parent="PanelMain/PanelCal"]
layout_mode = 0
offset_left = 3.0
offset_right = 54.0
offset_bottom = 14.0
text = "Attack: 11"

[node name="pointer" type="AnimatedSprite2D" parent="PanelMain"]
z_index = 1
position = Vector2(-32, -16)
sprite_frames = SubResource("SpriteFrames_jw8jn")
autoplay = "default"
frame_progress = 0.160594
offset = Vector2(8, 8)

[node name="selectedWeapon" type="AnimatedSprite2D" parent="PanelMain"]
position = Vector2(-32, 0)
sprite_frames = SubResource("SpriteFrames_jmuew")
offset = Vector2(8, 8)

[node name="selectedShield" type="AnimatedSprite2D" parent="PanelMain"]
position = Vector2(-32, 16)
sprite_frames = SubResource("SpriteFrames_jmuew")
offset = Vector2(8, 8)

[node name="selectedArmor" type="AnimatedSprite2D" parent="PanelMain"]
position = Vector2(-32, 32)
sprite_frames = SubResource("SpriteFrames_jmuew")
offset = Vector2(8, 8)

[node name="player_feather" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(66, 80)
animation = &"player_feather"

[node name="player_potion" parent="PanelMain" instance=ExtResource("3_dqprv")]
z_index = 2
position = Vector2(84, 80)

[node name="PanelDescription" type="Panel" parent="."]
offset_left = 48.0
offset_top = 60.0
offset_right = 274.0
offset_bottom = 78.0
theme = ExtResource("1_ojwjl")

[node name="lblDescription" type="Label" parent="PanelDescription"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 228.0
offset_bottom = 16.0
text = "item desc"
