[gd_scene load_steps=6 format=3 uid="uid://c4cc3yndbv8tc"]

[ext_resource type="Script" uid="uid://cntdoyhj1yy66" path="res://scripts/menus/treasureMenu.gd" id="1_isrlr"]
[ext_resource type="FontFile" uid="uid://c3crl80aptf24" path="res://media/fonts/Minecraftchmc-dBlX.ttf" id="2_bbx0v"]
[ext_resource type="Theme" uid="uid://bpb8dcglwdlwj" path="res://media/themes/boxTheme.tres" id="2_ebhl1"]
[ext_resource type="PackedScene" uid="uid://y374qflvcm2s" path="res://scripts/menus/itemIcons.tscn" id="3_cxfu2"]

[sub_resource type="LabelSettings" id="LabelSettings_qfx6x"]

[node name="TreasureMenu" type="Node2D"]
script = ExtResource("1_isrlr")

[node name="Panel" type="Panel" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 112.0
theme = ExtResource("2_ebhl1")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bbx0v")
theme_override_font_sizes/font_size = 16
text = "The chest contained a
power ring"
label_settings = SubResource("LabelSettings_qfx6x")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
offset_left = 48.0
offset_top = 34.0
offset_right = 192.0
offset_bottom = 34.0

[node name="ItemIcons" parent="Panel/MarginContainer" instance=ExtResource("3_cxfu2")]
position = Vector2(41, 38)
